{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
///////////////////////////////////////////////////////////////////////
///                 Задача 3    (вариант 2.5)     20 очков          ///
///////////////////////////////////////////////////////////////////////

{
Дан массив v (см. его описание ниже, в разделе var этой программы).
Элементы массива v вводятся с клавиатуры. Требуется ЗА НАИМЕНЬШЕЕ
ЧИСЛО ОПЕРАТОРОВ присвоить булевской переменной ok значение TRUE, если
последний элемент массива v - это буква 'r', а все остальные элементы
- буквы 'w'. Требование: в решении запрещено использовать операторы 
цикла, условный оператор, арифметические и логические операции.
}
    
program Task3(input,output);
var
    v: packed array [1..6] of char;
    j: integer;
    ok: boolean;
begin
    writeln('Аксенов Павел 110 группа    Задача 3 (вариант 2.5)');
    for j := 1 to 6 do
        read(v[j]);
    case v[1] of
    'w': case v[2] of
        'w': case v[3] of
            'w': case v[4] of
                'w': case v[5] of
                    'w': case v[6] of
                        'r': ok := true;
                         end;
                     end;
                 end;
             end;
         end;
    end;
    writeln(ok); {эту строку не удалять из программы!}
end.
