{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
///////////////////////////////////////////////////////////////////////
///                 Задача 4    (вариант 2.5)   20 очков             ///
///////////////////////////////////////////////////////////////////////

{
Привести пример программы, в которой выражение ord(f.a in M[i])+k^
было бы синтаксически корректным и результат его вычисления был равен 25
(дать соответствующие описания имён и привести необходимые операторы).
В случае правильного решения при выполнении оператора 
writeln(ord(f.a in M[i])+k^) (в конце этой программы) на экране должно 
быть напечатано целое число 25
}
    
program Task4(input,output);
type 
    list = ^elem;
    elem = integer;
var
    k: list;
    m: array [1..2] of set of 1..10;
    f: record
        a: integer;
    end;
    i: integer;
begin
    writeln('Аксенов Павел 110 группа    Задача 4 (вариант 2.5)');
    i := 1;
    m[i] := [5];
    f.a := 1;
    new(k);
    k^:= 25;
    writeln(ord(f.a in M[i])+k^) {эту строку не удалять из программы!}
end.
